# change the value in quotes to an access token (with moderator+ permissions):
# https://pointercrate.com/documentation/index#authentication
AUTH="your access token here"

# your pointercrate server's url
BASE_URL="http://127.0.0.1:8000/"